# Pinecone Environment Variable
PINECONE_INDEX_NAME = chatbot-bni-direct
PINECONE_API_KEY = 01fcba9a-2482-42a8-ba53-67d426424d72

# OPEN AI Environtment Variable
OPENAI_API_KEY = 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
OPENAI_EMBEDDING_MODEL = text-embedding-3-small
OPENAI_GPT_MODEL = gpt-3.5-turbo-0125